{
  "name": "starknet-skills",
  "version": "0.2.1",
  "description": "Deprecated skills bundle. Canonical source moved to keep-starknet-strange/starknet-agentic (starknet-agentic-skills).",
  "author": {
    "name": "keep-starknet-strange",
    "url": "https://github.com/keep-starknet-strange"
  },
  "homepage": "https://github.com/keep-starknet-strange/starknet-agentic",
  "repository": "https://github.com/keep-starknet-strange/starknet-agentic",
  "license": "MIT",
  "keywords": [
    "starknet",
    "cairo",
    "smart-contracts",
    "security",
    "auditing",
    "testing"
  ],
  "skills": [
    "./cairo-auditor",
    "./cairo-contract-authoring",
    "./cairo-testing",
    "./cairo-optimization",
    "./cairo-toolchain",
    "./account-abstraction",
    "./starknet-network-facts"
  ]
}
